<!DOCTYPE html>
<html>
<head>
<title>Test Page - Radial Controls</title>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>

<body><style>
.trigger {
    margin:100px;
}
    
.radial-control {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.0);
}

.radial-control .rc-center {

}

.radial-control .rc-links {
    list-style: none;
    margin: -250px 0 0 -250px;
    padding: 0;
    width:500px;
    height:500px;
    display:block;
    position:fixed;
    top:50%;
    left:50%;
    border-radius:50%;
    cursor:pointer;
}

.radial-control .rc-links .rc-link {
    position:absolute;
    display:block;
    width:100px;
    height:100px;
    background: #cccccc;
    border-radius:50%;
    text-align: center;
    line-height:100px;
    margin:10px;
    transition: width 0.5s, height 0.5s, margin 0.5s, line-height 0.5s;
}

.radial-control .rc-links .rc-link.rc-focus {
    background: #eeeeee;
    width:120px;
    height:120px;
    line-height:120px;
    margin:0;
    box-shadow: 0 0 20px #333333;
    transition: width 0.2s, height 0.2s, margin 0.2s, line-height 0.2s;
}

.radial-control .rc-follower {
    display:block;
    width:100px;
    height:100px;
    position: fixed;
}

</style>

<div class="trigger">Show Controls</div>

<div class="radial-control">
    <div class="rc-center">

    </div>
    <ul class="rc-links">
        <li class="rc-link">
            <a class="rc-anchor" href="//google.com" target="_blank">G</a>
        </li>
        <li class="rc-link">T</li>
        <li class="rc-link">
            <a class="rc-anchor" href="//twitter.com">Tw</a>
        </li>
        <li class="rc-link">T</li>
        <li class="rc-link">T</li>
        <li class="rc-link">T</li>
    </ul>
    <a class="rc-follower"></a>
</div>

<script>
var container = $('.radial-control');
var parent =  $('.radial-control .rc-links');
var buttons = $('.radial-control li');
var follower = $('.radial-control .rc-follower');

var buttonMargin = 20;

var r = parent.width()/2;
var buttonRadius = (buttons.width() + buttonMargin*2)/2;
var count = buttons.length;
var twoPi = 2*Math.PI;
var arcAngle = twoPi / count;

var angles = [];
var coords = [];
var x, y;
var currentAngle = arcAngle/count;

for(; currentAngle <= twoPi; currentAngle += arcAngle) {
    x = r * Math.cos(currentAngle) + r - buttonRadius;
    y = r * Math.sin(currentAngle) + r - buttonRadius;

    angles.push(currentAngle);

    coords.push({
        x: x,
        y: y
    });
}

for(var i = 0; i < coords.length; i++) {
    var button = $('li:eq(' + i + ')');
    var coord = coords[i];
    button.css({
        bottom: coord.y,
        left: coord.x
    });
}

container.hide();

function onMouseMove(event) {
    buttons.removeClass('rc-focus');

    var mx = event.pageX - parent.offset().left;
    var my = event.pageY - parent.offset().top;

    var cx = r;
    var cy = r;

    var rx = (mx - cx);
    var ry = -(my - cy);

    var d = Math.sqrt(rx*rx + ry*ry);

    if(d > r*2) {
        return;
    }

    var angle = Math.atan2(ry, rx);
    var index = Math.round(angle/arcAngle);

    var highlight = $('.rc-link:eq(' + index + ')');
    highlight.addClass('rc-focus');

    parent.css({
        'background': 'linear-gradient('+(-angle)+'rad, transparent 49%, #eeeeee 49%, #eeeeee 51%, transparent 51%)'
    });

    var anchor = highlight.find('.rc-anchor');

    if(anchor.length === 0) {
        follower.removeAttr('href target title');
        return;
    }

    follower.css({
        left: event.clientX-(follower.width()/2) + 'px',
        top: event.clientY-(follower.height()/2) + 'px'
    }).attr({
        'href': anchor.attr('href'),
        'target': anchor.attr('target'),
        'title': anchor.attr('title')
    });
} 

function showControls() {
    container.show();
    $('body').bind('mousemove', onMouseMove);
    $('.trigger').unbind('click', showControls);
    $('.trigger').bind('click', hideControls);
}

function hideControls() {
    container.hide();
    $('body').unbind('mousemove', onMouseMove);
    $('.trigger').unbind('click', hideControls);
    $('.trigger').bind('click', showControls);
}

$('.trigger').bind('click', showControls);
container.bind('click', hideControls);

</script>
</body>
</html>